# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lob
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PythonDProjects\POLYO\limit-order-book\cpp\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lob_core


#############################################
# Order-only phony target for lob_core

build cmake_object_order_depends_target_lob_core: phony || .

build CMakeFiles\lob_core.dir\src\book_core.cpp.obj: CXX_COMPILER__lob_core_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\src\book_core.cpp || cmake_object_order_depends_target_lob_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = CMakeFiles\lob_core.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lob_core.dir\
  TARGET_PDB = lob_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_core.dir

build CMakeFiles\lob_core.dir\src\price_levels.cpp.obj: CXX_COMPILER__lob_core_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\src\price_levels.cpp || cmake_object_order_depends_target_lob_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = CMakeFiles\lob_core.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lob_core.dir\
  TARGET_PDB = lob_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lob_core


#############################################
# Link the static library lob_core.lib

build lob_core.lib: CXX_STATIC_LIBRARY_LINKER__lob_core_Release CMakeFiles\lob_core.dir\src\book_core.cpp.obj CMakeFiles\lob_core.dir\src\price_levels.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lob_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lob_core.dir\
  TARGET_FILE = lob_core.lib
  TARGET_PDB = lob_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target lob_util


#############################################
# Order-only phony target for lob_util

build cmake_object_order_depends_target_lob_util: phony || .

build CMakeFiles\lob_util.dir\src\util.cpp.obj: CXX_COMPILER__lob_util_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\src\util.cpp || cmake_object_order_depends_target_lob_util
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = CMakeFiles\lob_util.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_util.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lob_util.dir\
  TARGET_PDB = lob_util.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_util.dir

build CMakeFiles\lob_util.dir\src\logging.cpp.obj: CXX_COMPILER__lob_util_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\src\logging.cpp || cmake_object_order_depends_target_lob_util
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = CMakeFiles\lob_util.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_util.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lob_util.dir\
  TARGET_PDB = lob_util.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_util.dir

build CMakeFiles\lob_util.dir\src\taq_writer.cpp.obj: CXX_COMPILER__lob_util_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\src\taq_writer.cpp || cmake_object_order_depends_target_lob_util
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = CMakeFiles\lob_util.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_util.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lob_util.dir\
  TARGET_PDB = lob_util.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lob_util


#############################################
# Link the static library lob_util.lib

build lob_util.lib: CXX_STATIC_LIBRARY_LINKER__lob_util_Release CMakeFiles\lob_util.dir\src\util.cpp.obj CMakeFiles\lob_util.dir\src\logging.cpp.obj CMakeFiles\lob_util.dir\src\taq_writer.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lob_util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lob_util.dir\
  TARGET_FILE = lob_util.lib
  TARGET_PDB = lob_util.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_util.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target lob_cpp


#############################################
# Order-only phony target for lob_cpp

build cmake_object_order_depends_target_lob_cpp: phony || cmake_object_order_depends_target_lob_core cmake_object_order_depends_target_lob_util

build CMakeFiles\lob_cpp.dir\D_\PythonDProjects\POLYO\limit-order-book\python\olob\_bindings.cpp.obj: CXX_COMPILER__lob_cpp_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\python\olob\_bindings.cpp || cmake_object_order_depends_target_lob_cpp
  CONFIG = Release
  DEFINES = -Dlob_cpp_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /GL /bigobj /MP
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include -external:ID:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-src\include -external:ID:\Programmes\Miniconda3\envs\polyo-gpu\Include -external:W0
  OBJECT_DIR = CMakeFiles\lob_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\lob_cpp.dir\D_\PythonDProjects\POLYO\limit-order-book\python\olob
  TARGET_COMPILE_PDB = CMakeFiles\lob_cpp.dir\
  TARGET_PDB = _lob.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_cpp.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target lob_cpp


#############################################
# Link the shared module _lob.cp310-win_amd64.pyd

build _lob.cp310-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__lob_cpp_Release CMakeFiles\lob_cpp.dir\D_\PythonDProjects\POLYO\limit-order-book\python\olob\_bindings.cpp.obj | lob_core.lib lob_util.lib D$:\Programmes\Miniconda3\envs\polyo-gpu\libs\python310.lib || lob_core.lib lob_util.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = lob_core.lib  lob_util.lib  D:\Programmes\Miniconda3\envs\polyo-gpu\libs\python310.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lob_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lob_cpp.dir\
  TARGET_FILE = _lob.cp310-win_amd64.pyd
  TARGET_IMPLIB = _lob.lib
  TARGET_PDB = _lob.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lob_cpp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\ccmake.exe -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe --regenerate-during-build -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PythonDProjects/POLYO/limit-order-book/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench_tool


#############################################
# Order-only phony target for bench_tool

build cmake_object_order_depends_target_bench_tool: phony || cmake_object_order_depends_target_lob_core cmake_object_order_depends_target_lob_util

build tools\CMakeFiles\bench_tool.dir\bench.cpp.obj: CXX_COMPILER__bench_tool_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\tools\bench.cpp || cmake_object_order_depends_target_bench_tool
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\tools\..\include -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = tools\CMakeFiles\bench_tool.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\bench_tool.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\bench_tool.dir\
  TARGET_PDB = tools\bench_tool.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\bench_tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_tool


#############################################
# Link the executable tools\bench_tool.exe

build tools\bench_tool.exe: CXX_EXECUTABLE_LINKER__bench_tool_Release tools\CMakeFiles\bench_tool.dir\bench.cpp.obj | lob_core.lib lob_util.lib || lob_core.lib lob_util.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lob_core.lib  lob_util.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tools\CMakeFiles\bench_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\CMakeFiles\bench_tool.dir\
  TARGET_FILE = tools\bench_tool.exe
  TARGET_IMPLIB = tools\bench_tool.lib
  TARGET_PDB = tools\bench_tool.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\bench_tool.dir

# =============================================================================
# Object build statements for EXECUTABLE target replay_tool


#############################################
# Order-only phony target for replay_tool

build cmake_object_order_depends_target_replay_tool: phony || cmake_object_order_depends_target_lob_core cmake_object_order_depends_target_lob_util

build tools\CMakeFiles\replay_tool.dir\replay.cpp.obj: CXX_COMPILER__replay_tool_unscanned_Release D$:\PythonDProjects\POLYO\limit-order-book\cpp\tools\replay.cpp || cmake_object_order_depends_target_replay_tool
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -ID:\PythonDProjects\POLYO\limit-order-book\cpp\tools\..\include -ID:\PythonDProjects\POLYO\limit-order-book\cpp\include
  OBJECT_DIR = tools\CMakeFiles\replay_tool.dir
  OBJECT_FILE_DIR = tools\CMakeFiles\replay_tool.dir
  TARGET_COMPILE_PDB = tools\CMakeFiles\replay_tool.dir\
  TARGET_PDB = tools\replay_tool.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\replay_tool.dir


# =============================================================================
# Link build statements for EXECUTABLE target replay_tool


#############################################
# Link the executable tools\replay_tool.exe

build tools\replay_tool.exe: CXX_EXECUTABLE_LINKER__replay_tool_Release tools\CMakeFiles\replay_tool.dir\replay.cpp.obj | lob_core.lib lob_util.lib || lob_core.lib lob_util.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lob_core.lib  lob_util.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tools\CMakeFiles\replay_tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\CMakeFiles\replay_tool.dir\
  TARGET_FILE = tools\replay_tool.exe
  TARGET_IMPLIB = tools\replay_tool.lib
  TARGET_PDB = tools\replay_tool.pdb
  TARGET_SUPPORT_DIR = tools\CMakeFiles\replay_tool.dir


#############################################
# Utility command for edit_cache

build tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\tools && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\ccmake.exe -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools\edit_cache: phony tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\tools && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe --regenerate-during-build -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\rebuild_cache: phony tools\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools\list_install_components: phony


#############################################
# Utility command for install

build tools\CMakeFiles\install.util: CUSTOM_COMMAND tools\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\tools && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools\install: phony tools\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tools\CMakeFiles\install\local.util: CUSTOM_COMMAND tools\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\tools && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools\install\local: phony tools\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PythonDProjects/POLYO/limit-order-book/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\pybind11-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\ccmake.exe -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pybind11-build\edit_cache: phony _deps\pybind11-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pybind11-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe --regenerate-during-build -SD:\PythonDProjects\POLYO\limit-order-book\cpp -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pybind11-build\rebuild_cache: phony _deps\pybind11-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\pybind11-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\pybind11-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\pybind11-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\pybind11-build\install: phony _deps\pybind11-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\pybind11-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\pybind11-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-build && D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\pybind11-build\install\local: phony _deps\pybind11-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bench_tool: phony tools\bench_tool.exe

build bench_tool.exe: phony tools\bench_tool.exe

build lob_core: phony lob_core.lib

build lob_cpp: phony _lob.cp310-win_amd64.pyd

build lob_util: phony lob_util.lib

build replay_tool: phony tools\replay_tool.exe

build replay_tool.exe: phony tools\replay_tool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PythonDProjects/POLYO/limit-order-book/cpp/build

build all: phony lob_core.lib lob_util.lib _lob.cp310-win_amd64.pyd tools\all _deps\pybind11-build\all

# =============================================================================

#############################################
# Folder: D:/PythonDProjects/POLYO/limit-order-book/cpp/build/_deps/pybind11-build

build _deps\pybind11-build\all: phony

# =============================================================================

#############################################
# Folder: D:/PythonDProjects/POLYO/limit-order-book/cpp/build/tools

build tools\all: phony tools\bench_tool.exe tools\replay_tool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\PythonDProjects\POLYO\limit-order-book\cpp\build\cmake_install.cmake D$:\PythonDProjects\POLYO\limit-order-book\cpp\build\tools\cmake_install.cmake D$:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeParseArguments.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FetchContent.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindGit.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPythonInterp.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\PythonDProjects\POLYO\limit-order-book\cpp\CMakeLists.txt D$:\PythonDProjects\POLYO\limit-order-book\cpp\tools\CMakeLists.txt _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeParseArguments.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FetchContent.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindGit.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\FindPythonInterp.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\GNUInstallDirs.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Programmes\Miniconda3\envs\polyo-gpu\Library\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake D$:\PythonDProjects\POLYO\limit-order-book\cpp\CMakeLists.txt D$:\PythonDProjects\POLYO\limit-order-book\cpp\tools\CMakeLists.txt _deps\pybind11-src\CMakeLists.txt _deps\pybind11-src\tools\FindPythonLibsNew.cmake _deps\pybind11-src\tools\JoinPaths.cmake _deps\pybind11-src\tools\pybind11Common.cmake _deps\pybind11-src\tools\pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
