# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\cmake.exe --regenerate-during-build -SD:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-subbuild -BD:\PythonDProjects\POLYO\limit-order-book\cpp\build\_deps\pybind11-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Programmes\Miniconda3\envs\polyo-gpu\Library\bin\ninja.exe -t targets
  description = All primary targets available:

